<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edit_budget"
        android:icon="@drawable/ic_edit"
        android:title="@string/edit_budget" />
    <item
        android:id="@+id/menu_delete_budget"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete" />
</menu>
